# Envoriment
NODE_ENV=

# Database
MONGODB_URI=

# Discord
DISCORD_TOKEN=
DISCORD_APPLICATION_ID=
DISCORD_OAUTH2_SECRET=
GUILD_ID=

# Discord Lists
TOP_GG_KEY=
DISCORD_BOTS_KEY=
DISCORDS_COM_KEY=
DISCORD_BOT_LIST_KEY=
DISCORD_LIST_KEY=
UNIVERSE_LIST_KEY=

# Internal Secrets
INTERNAL_TOKEN=

# Encryption
CIPHER_KEY=

# Internal Ports
API_PORT=
CDN_PORT=
WEB_PORT=

# External Domains
API_URL=
CDN_URL=
WEB_URL=
