# Envoriment
NODE_ENV=

# Internal Secrets
INTERNAL_TOKEN=

# Google
GOOGLE_TAG_MANAGER_ID=
GOOGLE_ANALYTICS_ID=
GOOGLE_ADSENSE_CLIENT=

# Internal Ports
API_PORT=
CDN_PORT=
WEB_PORT=

# External Domains
API_URL=
CDN_URL=
WEB_URL=

# Next Public
NEXT_PUBLIC_API_URL=$API_URL
NEXT_PUBLIC_CDN_URL=$CDN_URL
NEXT_PUBLIC_WEB_URL=$WEB_URL
NEXT_PUBLIC_API_PORT=$API_PORT
NEXT_PUBLIC_CDN_PORT=$CDN_PORT
NEXT_PUBLIC_WEB_PORT=$WEB_PORT
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=$GOOGLE_TAG_MANAGER_ID
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=$GOOGLE_ANALYTICS_ID
NEXT_PUBLIC_GOOGLE_ADSENSE_CLIENT=$GOOGLE_ADSENSE_CLIENT
