NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

OG_SECRET=

# Storage
MONGODB_ATLAS_URL=
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Imgur API
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=

# Authentication
NEXTAUTH_URL=
NEXTAUTH_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
