NODE_ENV=development
PORT=3000
APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Data Storage
## URL to the MongoDB Atlas cluster
MONGODB_ATLAS_URL=
## REST URL for the Upstash Redis instance
UPSTASH_REDIS_REST_URL=
## REST Token for the Upstash Redis instance
UPSTASH_REDIS_REST_TOKEN=

# Imgur API
## Imgur client ID
IMGUR_CLIENT_ID=
## Imgur client secret
IMGUR_CLIENT_SECRET=

# Authentication
NEXTAUTH_URL=$APP_URL
## Random string used to encrypt session data
NEXTAUTH_SECRET=
## Discord client ID
DISCORD_CLIENT_ID=
## Discord client secret
DISCORD_CLIENT_SECRET=

# Random string used to encrypt OG image data
OG_SECRET=
