version: '3.9'

services:
  www:
    container_name: qwaroo-www
    image: qwaroo-www
    build:
      context: .
      dockerfile: ./apps/www/Dockerfile
    ports:
      - "4000:3000"
    volumes:
      - ./apps/www/public:/app/public

  www-staging:
    container_name: qwaroo-www-staging
    image: qwaroo-www-staging
    build:
      context: .
      dockerfile: ./apps/www/Dockerfile
    ports:
      - "5000:3000"
    volumes:
      - ./apps/www/public:/app/public