NODE_ENV=development

EXTERNAL_URL=http://localhost:3000
NEXT_PUBLIC_EXTERNAL_URL=$EXTERNAL_URL

# Database
MONGODB_URI=mongodb+srv://...

# Next Auth
NEXTAUTH_URL=$EXTERNAL_URL
NEXTAUTH_SECRET=secret

# Discord OAuth2
DISCORD_CLIENT_ID=...
DISCORD_CLIENT_SECRET=...

# Imgur API
IMGUR_CLIENT_ID=...
IMGUR_CLIENT_SECRET=...