# Envoriment
NODE_ENV=

# Secrets
INTERNAL_TOKEN=
CIPHER_KEY=

# Ports
API_PORT=
CDN_PORT=
WEB_PORT=

# Domains
API_URL=
CDN_URL=
WEB_URL=

# Database
MONGODB_URI=

# OAuth2
DISCORD_APPLICATION_ID=
DISCORD_OAUTH2_SECRET=
REDDIT_APPLICATION_ID=
REDDIT_OAUTH2_SECRET=
