# Envoriment
NODE_ENV=

# Database
MONGODB_URI=

# Discord
DISCORD_APPLICATION_ID=
DISCORD_OAUTH2_SECRET=

# Reddit
REDDIT_APPLICATION_ID=
REDDIT_OAUTH2_SECRET=

# Internal Secrets
INTERNAL_TOKEN=

# Encryption
CIPHER_KEY=

# Internal Ports
API_PORT=
CDN_PORT=
WEB_PORT=

# External Domains
API_URL=
CDN_URL=
WEB_URL=
