NODE_ENV=
PORT=

WEB_URL=
API_URL=

MONGODB_PROTOCOL=
MONGODB_CLUSTER=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_QUERY=
MONGODB_URI=

CAPTCHA_ALWAYS_PASS=
CAPTCHA_SECRET=
CAPTCHA_SITE_VERIFY_URL=

DISCORD_APPLICATION_ID=
DISCORD_OAUTH2_SECRET=

GITHUB_APPLICATION_ID=
GITHUB_OAUTH2_SECRET=
